<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eina.unizar.es.TP6">
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TP6">
        <activity
            android:name=".MainWindow"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProductEdit"
            android:exported="true"/>
        <activity android:name=".OrderEdit"
            android:exported="true"/>
        <activity android:name=".ProductList"
            android:exported="true"/>
        <activity android:name=".OrderList"
            android:exported="true"/>
        <activity android:name=".SelectProducts"
            android:exported="true"/>
        <activity android:name=".SelectAmount"
            android:exported="true"/>
    </application>

</manifest>