<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gueorgui Kachan, Unizar, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Usuario\Desktop\Alexandrovitch\Gueorgui\Downloads\Gueorgui\IngenieriaInformatica\Quinto semestre\Proyecto Hardware\Practica3\keil_reversi\keil_reversi.uvproj
Project File Date:  12/03/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Simulator'
compiling Gestor_Visualizacion.c...
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(13): warning:  #1-D: last line of file ends without a newline
  			fin_partida = 12}; //aux 
Gestor_Visualizacion.c(65): warning:  #177-D: variable "value"  was declared but never referenced
  	int value = 0;
Gestor_Visualizacion.c(105): warning:  #177-D: variable "val"  was declared but never referenced
  	int val = buffer_string[index];
Gestor_Visualizacion.c(137): warning:  #513-D: a value of type "volatile char *" cannot be assigned to an entity of type "char *"
  	buffer_string = explicacion_juego;
Gestor_Visualizacion.c(138): error:  #167: argument of type "volatile char *" is incompatible with parameter of type "const char *restrict"
  	strcat(buffer_string,explicacion_simbolos);
Gestor_Visualizacion.c(147): warning:  #513-D: a value of type "volatile char *" cannot be assigned to an entity of type "char *"
  	buffer_string = explicacion_juego;
Gestor_Visualizacion.c(158): warning:  #223-D: function "sprintf" declared implicitly
  	sprintf(mins,"%d",minutos);
Gestor_Visualizacion.c(175): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Visualizacion.c(157): warning:  #550-D: variable "explicacion_reiniciar"  was set but never used
  	static char explicacion_reiniciar[] = "Para volver a jugar pulsar cualquiera de los 2 botones\n";
Gestor_Visualizacion.c: 13 warnings, 1 error
".\keil_reversi.axf" - 1 Error(s), 13 Warning(s).
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
