<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UZ UZ, UZ, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\guest\Documents\keil_reversi\keil_reversi.uvproj
Project File Date:  11/19/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling Startup.s...
compiling Retarget.c...
compiling boton_eint0.c...
compiling Gestor_Alarmas.c...
timer0.h(3): warning:  #1295-D: Deprecated declaration temporizador_iniciar - give arg types
  void temporizador_iniciar();
timer0.h(4): warning:  #1295-D: Deprecated declaration temporizador_empezar - give arg types
  void temporizador_empezar();
timer0.h(5): warning:  #1295-D: Deprecated declaration temporizador_leer - give arg types
  unsigned int temporizador_leer();
Gestor_Alarmas.h(9): warning:  #1295-D: Deprecated declaration limpiarEspacio - give arg types
  void limpiarEspacio();
Gestor_Alarmas.h(11): warning:  #1-D: last line of file ends without a newline
  void nuevoEvento(int nuevoEvento);
cola.h(12): warning:  #1295-D: Deprecated declaration lleno - give arg types
  int lleno ();
cola.h(13): warning:  #1295-D: Deprecated declaration vacio - give arg types
  int vacio ();
cola.h(15): warning:  #1295-D: Deprecated declaration eliminar - give arg types
  bool eliminar();
cola.h(17): warning:  #1295-D: Deprecated declaration hay_eventos - give arg types
  bool hay_eventos();
cola.h(18): warning:  #1295-D: Deprecated declaration elementoMasAntiguo - give arg types
  struct elemento elementoMasAntiguo();
cola.h(19): warning:  #1295-D: Deprecated declaration leerIDMasAntiguo - give arg types
  int leerIDMasAntiguo();
cola.h(20): warning:  #1295-D: Deprecated declaration leerDatosMasAntiguo - give arg types
  uint32_t leerDatosMasAntiguo();
cola.h(21): warning:  #1295-D: Deprecated declaration leerTiempoMasAntiguo - give arg types
  uint32_t leerTiempoMasAntiguo();
Gestor_Alarmas.c(80): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Alarmas.c: 14 warnings, 0 errors
compiling cola.c...
cola.h(12): warning:  #1295-D: Deprecated declaration lleno - give arg types
  int lleno ();
cola.h(13): warning:  #1295-D: Deprecated declaration vacio - give arg types
  int vacio ();
cola.h(15): warning:  #1295-D: Deprecated declaration eliminar - give arg types
  bool eliminar();
cola.h(17): warning:  #1295-D: Deprecated declaration hay_eventos - give arg types
  bool hay_eventos();
cola.h(18): warning:  #1295-D: Deprecated declaration elementoMasAntiguo - give arg types
  struct elemento elementoMasAntiguo();
cola.h(19): warning:  #1295-D: Deprecated declaration leerIDMasAntiguo - give arg types
  int leerIDMasAntiguo();
cola.h(20): warning:  #1295-D: Deprecated declaration leerDatosMasAntiguo - give arg types
  uint32_t leerDatosMasAntiguo();
cola.h(21): warning:  #1295-D: Deprecated declaration leerTiempoMasAntiguo - give arg types
  uint32_t leerTiempoMasAntiguo();
cola.c(97): warning:  #1-D: last line of file ends without a newline
  }
cola.c: 9 warnings, 0 errors
compiling timers.c...
timers.h(4): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
cola.h(12): warning:  #1295-D: Deprecated declaration lleno - give arg types
  int lleno ();
cola.h(13): warning:  #1295-D: Deprecated declaration vacio - give arg types
  int vacio ();
cola.h(15): warning:  #1295-D: Deprecated declaration eliminar - give arg types
  bool eliminar();
cola.h(17): warning:  #1295-D: Deprecated declaration hay_eventos - give arg types
  bool hay_eventos();
cola.h(18): warning:  #1295-D: Deprecated declaration elementoMasAntiguo - give arg types
  struct elemento elementoMasAntiguo();
cola.h(19): warning:  #1295-D: Deprecated declaration leerIDMasAntiguo - give arg types
  int leerIDMasAntiguo();
cola.h(20): warning:  #1295-D: Deprecated declaration leerDatosMasAntiguo - give arg types
  uint32_t leerDatosMasAntiguo();
cola.h(21): warning:  #1295-D: Deprecated declaration leerTiempoMasAntiguo - give arg types
  uint32_t leerTiempoMasAntiguo();
timers.c: 9 warnings, 0 errors
compiling planificador.c...
timers.h(4): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
eventos.h(8): warning:  #1-D: last line of file ends without a newline
  #define apagarValidacion 7
cola.h(12): warning:  #1295-D: Deprecated declaration lleno - give arg types
  int lleno ();
cola.h(13): warning:  #1295-D: Deprecated declaration vacio - give arg types
  int vacio ();
cola.h(15): warning:  #1295-D: Deprecated declaration eliminar - give arg types
  bool eliminar();
cola.h(17): warning:  #1295-D: Deprecated declaration hay_eventos - give arg types
  bool hay_eventos();
cola.h(18): warning:  #1295-D: Deprecated declaration elementoMasAntiguo - give arg types
  struct elemento elementoMasAntiguo();
cola.h(19): warning:  #1295-D: Deprecated declaration leerIDMasAntiguo - give arg types
  int leerIDMasAntiguo();
cola.h(20): warning:  #1295-D: Deprecated declaration leerDatosMasAntiguo - give arg types
  uint32_t leerDatosMasAntiguo();
cola.h(21): warning:  #1295-D: Deprecated declaration leerTiempoMasAntiguo - give arg types
  uint32_t leerTiempoMasAntiguo();
Gestor_Alarmas.h(9): warning:  #1295-D: Deprecated declaration limpiarEspacio - give arg types
  void limpiarEspacio();
Gestor_Alarmas.h(11): warning:  #1-D: last line of file ends without a newline
  void nuevoEvento(int nuevoEvento);
Gestor_Energia.h(2): warning:  #1295-D: Deprecated declaration Switch_to_PLL - give arg types
  extern void Switch_to_PLL();
Gestor_Energia.h(3): warning:  #1-D: last line of file ends without a newline
  void PM_idle(void);
Gestor_Pulsacion.h(5): warning:  #1295-D: Deprecated declaration button_nueva_pulsacion_1 - give arg types
  static int button_nueva_pulsacion_1();
Gestor_Pulsacion.h(7): warning:  #1295-D: Deprecated declaration button_nueva_pulsacion_2 - give arg types
  static int button_nueva_pulsacion_2();
Gestor_Pulsacion.h(9): warning:  #1295-D: Deprecated declaration button_clear_nueva_pulsacion_1 - give arg types
  static void button_clear_nueva_pulsacion_1();
Gestor_Pulsacion.h(11): warning:  #1295-D: Deprecated declaration button_clear_nueva_pulsacion_2 - give arg types
  static void button_clear_nueva_pulsacion_2();
Gestor_Pulsacion.h(13): warning:  #1295-D: Deprecated declaration boton1_estado - give arg types
  static bool boton1_estado();
Gestor_Pulsacion.h(14): warning:  #1295-D: Deprecated declaration boton2_estado - give arg types
  static bool boton2_estado();
Gestor_Pulsacion.h(19): warning:  #1295-D: Deprecated declaration Gestor_Pulsacion_Init - give arg types
  void Gestor_Pulsacion_Init();
Gestor_Pulsacion.h(21): warning:  #1295-D: Deprecated declaration eint2_comprobar - give arg types
  bool eint2_comprobar();
Gestor_Pulsacion.h(22): warning:  #1295-D: Deprecated declaration eint1_comprobar - give arg types
  bool eint1_comprobar();
Gestor_IO.h(1): warning:  #1295-D: Deprecated declaration GestorIO_iniciar - give arg types
  void GestorIO_iniciar();
Gestor_IO.h(2): warning:  #1295-D: Deprecated declaration leerFila - give arg types
  int leerFila();
Gestor_IO.h(4): warning:  #1295-D: Deprecated declaration leerColumna - give arg types
  int leerColumna();
Gestor_IO.h(6): warning:  #1295-D: Deprecated declaration leerValorCelda - give arg types
  int leerValorCelda();
Gestor_IO.h(8): warning:  #1295-D: Deprecated declaration leerValorNuevo - give arg types
  int leerValorNuevo();
Gestor_IO.h(10): warning:  #1295-D: Deprecated declaration leerCandidatos - give arg types
  int leerCandidatos();
Gestor_IO.h(12): warning:  #1295-D: Deprecated declaration leerError - give arg types
  int leerError();
Gestor_IO.h(14): warning:  #1295-D: Deprecated declaration leerOverflow - give arg types
  int leerOverflow();
Gestor_IO.h(16): warning:  #1295-D: Deprecated declaration leerIdle - give arg types
  int leerIdle();
Gestor_IO.h(17): warning:  #1-D: last line of file ends without a newline
  void escribirIdle(int X);
planificador.c(25): warning:  #550-D: variable "tiempo"  was set but never used
  	int tiempo;
planificador.c: 34 warnings, 0 errors
compiling Gestor_Energia.c...
Gestor_Energia.h(2): warning:  #1295-D: Deprecated declaration Switch_to_PLL - give arg types
  extern void Switch_to_PLL();
Gestor_Energia.h(3): warning:  #1-D: last line of file ends without a newline
  void PM_idle(void);
Gestor_Energia.c(19): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Energia.c: 3 warnings, 0 errors
compiling Gestor_Pulsacion.c...
Gestor_pulsacion.h(5): warning:  #1295-D: Deprecated declaration button_nueva_pulsacion_1 - give arg types
  static int button_nueva_pulsacion_1();
Gestor_pulsacion.h(7): warning:  #1295-D: Deprecated declaration button_nueva_pulsacion_2 - give arg types
  static int button_nueva_pulsacion_2();
Gestor_pulsacion.h(9): warning:  #1295-D: Deprecated declaration button_clear_nueva_pulsacion_1 - give arg types
  static void button_clear_nueva_pulsacion_1();
Gestor_pulsacion.h(11): warning:  #1295-D: Deprecated declaration button_clear_nueva_pulsacion_2 - give arg types
  static void button_clear_nueva_pulsacion_2();
Gestor_pulsacion.h(13): warning:  #1295-D: Deprecated declaration boton1_estado - give arg types
  static bool boton1_estado();
Gestor_pulsacion.h(14): warning:  #1295-D: Deprecated declaration boton2_estado - give arg types
  static bool boton2_estado();
Gestor_pulsacion.h(19): warning:  #1295-D: Deprecated declaration Gestor_Pulsacion_Init - give arg types
  void Gestor_Pulsacion_Init();
Gestor_pulsacion.h(21): warning:  #1295-D: Deprecated declaration eint2_comprobar - give arg types
  bool eint2_comprobar();
Gestor_pulsacion.h(22): warning:  #1295-D: Deprecated declaration eint1_comprobar - give arg types
  bool eint1_comprobar();
eventos.h(8): warning:  #1-D: last line of file ends without a newline
  #define apagarValidacion 7
cola.h(12): warning:  #1295-D: Deprecated declaration lleno - give arg types
  int lleno ();
cola.h(13): warning:  #1295-D: Deprecated declaration vacio - give arg types
  int vacio ();
cola.h(15): warning:  #1295-D: Deprecated declaration eliminar - give arg types
  bool eliminar();
cola.h(17): warning:  #1295-D: Deprecated declaration hay_eventos - give arg types
  bool hay_eventos();
cola.h(18): warning:  #1295-D: Deprecated declaration elementoMasAntiguo - give arg types
  struct elemento elementoMasAntiguo();
cola.h(19): warning:  #1295-D: Deprecated declaration leerIDMasAntiguo - give arg types
  int leerIDMasAntiguo();
cola.h(20): warning:  #1295-D: Deprecated declaration leerDatosMasAntiguo - give arg types
  uint32_t leerDatosMasAntiguo();
cola.h(21): warning:  #1295-D: Deprecated declaration leerTiempoMasAntiguo - give arg types
  uint32_t leerTiempoMasAntiguo();
Gestor_Pulsacion.c(12): warning:  #177-D: function "button_nueva_pulsacion_1"  was declared but never referenced
  static int button_nueva_pulsacion_1(){
Gestor_Pulsacion.c(16): warning:  #177-D: function "button_nueva_pulsacion_2"  was declared but never referenced
  static int button_nueva_pulsacion_2(){
Gestor_Pulsacion.c: 20 warnings, 0 errors
compiling Gestor_IO.c...
Gestor_IO.h(1): warning:  #1295-D: Deprecated declaration GestorIO_iniciar - give arg types
  void GestorIO_iniciar();
Gestor_IO.h(2): warning:  #1295-D: Deprecated declaration leerFila - give arg types
  int leerFila();
Gestor_IO.h(4): warning:  #1295-D: Deprecated declaration leerColumna - give arg types
  int leerColumna();
Gestor_IO.h(6): warning:  #1295-D: Deprecated declaration leerValorCelda - give arg types
  int leerValorCelda();
Gestor_IO.h(8): warning:  #1295-D: Deprecated declaration leerValorNuevo - give arg types
  int leerValorNuevo();
Gestor_IO.h(10): warning:  #1295-D: Deprecated declaration leerCandidatos - give arg types
  int leerCandidatos();
Gestor_IO.h(12): warning:  #1295-D: Deprecated declaration leerError - give arg types
  int leerError();
Gestor_IO.h(14): warning:  #1295-D: Deprecated declaration leerOverflow - give arg types
  int leerOverflow();
Gestor_IO.h(16): warning:  #1295-D: Deprecated declaration leerIdle - give arg types
  int leerIdle();
Gestor_IO.h(17): warning:  #1-D: last line of file ends without a newline
  void escribirIdle(int X);
gestorGPIO.h(1): warning:  #1295-D: Deprecated declaration GPIO_iniciar - give arg types
  void GPIO_iniciar();
Gestor_IO.c: 11 warnings, 0 errors
compiling gestorGPIO.c...
gestorGPIO.h(1): warning:  #1295-D: Deprecated declaration GPIO_iniciar - give arg types
  void GPIO_iniciar();
Gestor_Pulsacion.h(5): warning:  #1295-D: Deprecated declaration button_nueva_pulsacion_1 - give arg types
  static int button_nueva_pulsacion_1();
Gestor_Pulsacion.h(7): warning:  #1295-D: Deprecated declaration button_nueva_pulsacion_2 - give arg types
  static int button_nueva_pulsacion_2();
Gestor_Pulsacion.h(9): warning:  #1295-D: Deprecated declaration button_clear_nueva_pulsacion_1 - give arg types
  static void button_clear_nueva_pulsacion_1();
Gestor_Pulsacion.h(11): warning:  #1295-D: Deprecated declaration button_clear_nueva_pulsacion_2 - give arg types
  static void button_clear_nueva_pulsacion_2();
Gestor_Pulsacion.h(13): warning:  #1295-D: Deprecated declaration boton1_estado - give arg types
  static bool boton1_estado();
Gestor_Pulsacion.h(14): warning:  #1295-D: Deprecated declaration boton2_estado - give arg types
  static bool boton2_estado();
Gestor_Pulsacion.h(19): warning:  #1295-D: Deprecated declaration Gestor_Pulsacion_Init - give arg types
  void Gestor_Pulsacion_Init();
Gestor_Pulsacion.h(21): warning:  #1295-D: Deprecated declaration eint2_comprobar - give arg types
  bool eint2_comprobar();
Gestor_Pulsacion.h(22): warning:  #1295-D: Deprecated declaration eint1_comprobar - give arg types
  bool eint1_comprobar();
gestorGPIO.c(23): warning:  #177-D: variable "izq"  was declared but never referenced
  	int izq = bit_inicial+num_bits;
gestorGPIO.c: 11 warnings, 0 errors
compiling sudoku_2021.c...
linking...
Program Size: Code=13544 RO-data=176 RW-data=1476 ZI-data=2756  
".\keil_reversi.axf" - 0 Error(s), 111 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
