<resources>
    <string name="app_name">TP6_APP</string>
    <string name="no_notes">No Products Yet</string>
    <string name="action_settings">Settings</string>
    <string name="menu_insert">Add Product</string>
    <string name="menu_insert_order">Add Order</string>
    <string name="price_order">Order by price</string>
    <string name="weight_order">Order by weight</string>
    <string name="phone_order">Order by phone</string>
    <string name="date_order">Order by date</string>
    <string name="name_order">Order by name</string>
    <string name="menu_delete">Delete Product</string>
    <string name="menu_edit">Edit Product</string>
    <string name="menu_delete_order">Delete Order</string>
    <string name="menu_edit_order">Edit Order</string>
    <string name="menu_send_order">Send Confirmation</string>
    <string name="menu_calc_weight">Calculate Weight</string>
    <string name="menu_calc_price">Calculate Price</string>
    <string name="menu_send">Send Note</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="weight">Weight</string>
    <string name="price">Price</string>
    <string name="phone">Phone</string>
    <string name="date">Date</string>
    <string name="confirm">Guardar</string>
    <string name="choose_products">Choose Products</string>
    <string name="lista_de_productos">Lista de productos</string>
    <string name="lista_de_pedidos">Lista de pedidos</string>
    <string name="edit_product">Edit Product</string>
    <string name="edit_order">Edit Order</string>
    <string name="title_activity_note_edit">EditNote</string>
    <string name="no_orders">No Orders Yet</string>
    <string name="no_products">No Products Yet</string>
    <string name="products">Products</string>
    <string name="orders">Orders</string>
</resources>
