<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Dec 08 22:31:55 CET 2021 -->
<title>NotesDbAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotesDbAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.notepadv3</a></div>
<h2 title="Class NotesDbAdapter" class="title">Class NotesDbAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.unizar.eina.notepadv3.NotesDbAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NotesDbAdapter</span>
extends java.lang.Object</pre>
<div class="block">Simple notes database access helper class. Defines the basic CRUD operations
 for the notepad example, and gives the ability to list all notes as well as
 retrieve or modify a specific note.

 This has been improved from the first version of this tutorial through the
 addition of better error handling and also using returning a Cursor instead
 of using a collection of inner classes (which is less scalable and not
 recommended).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_BODY">KEY_BODY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ROWID">KEY_ROWID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_TITLE">KEY_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">NotesDbAdapter</a></span>&#8203;(android.content.Context&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Constructor - takes the context to allow the database to be
 opened/created</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNote(java.lang.String,java.lang.String)">createNote</a></span>&#8203;(java.lang.String&nbsp;title,
          java.lang.String&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Create a new note using the title and body provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteNote(long)">deleteNote</a></span>&#8203;(long&nbsp;rowId)</code></th>
<td class="colLast">
<div class="block">Delete the note with the given rowId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchAllNotes()">fetchAllNotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a Cursor over the list of all notes in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchNote(long)">fetchNote</a></span>&#8203;(long&nbsp;rowId)</code></th>
<td class="colLast">
<div class="block">Return a Cursor positioned at the note that matches the given rowId</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NotesDbAdapter.html" title="class in es.unizar.eina.notepadv3">NotesDbAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the notes database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNote(long,java.lang.String,java.lang.String)">updateNote</a></span>&#8203;(long&nbsp;rowId,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Update the note using the details provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepadv3.NotesDbAdapter.KEY_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY</h4>
<pre>public static final&nbsp;java.lang.String KEY_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepadv3.NotesDbAdapter.KEY_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ROWID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_ROWID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ROWID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepadv3.NotesDbAdapter.KEY_ROWID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotesDbAdapter</h4>
<pre>public&nbsp;NotesDbAdapter&#8203;(android.content.Context&nbsp;ctx)</pre>
<div class="block">Constructor - takes the context to allow the database to be
 opened/created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the Context within which to work</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;<a href="NotesDbAdapter.html" title="class in es.unizar.eina.notepadv3">NotesDbAdapter</a>&nbsp;open()
                    throws android.database.SQLException</pre>
<div class="block">Open the notes database. If it cannot be opened, try to create a new
 instance of the database. If it cannot be created, throw an exception to
 signal the failure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (self reference, allowing this to be chained in an
         initialization call)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if the database could be neither opened or created</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a id="createNote(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNote</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;createNote&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;body)</pre>
<div class="block">Create a new note using the title and body provided. If the note is
 successfully created return the new rowId for that note, otherwise return
 a -1 to indicate failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the note</dd>
<dd><code>body</code> - the body of the note</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rowId or -1 if failed</dd>
</dl>
</li>
</ul>
<a id="deleteNote(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteNote&#8203;(long&nbsp;rowId)</pre>
<div class="block">Delete the note with the given rowId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of note to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted, false otherwise</dd>
</dl>
</li>
</ul>
<a id="fetchAllNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllNotes</h4>
<pre class="methodSignature">public&nbsp;android.database.Cursor&nbsp;fetchAllNotes()</pre>
<div class="block">Return a Cursor over the list of all notes in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor over all notes</dd>
</dl>
</li>
</ul>
<a id="fetchNote(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNote</h4>
<pre class="methodSignature">public&nbsp;android.database.Cursor&nbsp;fetchNote&#8203;(long&nbsp;rowId)
                                  throws android.database.SQLException</pre>
<div class="block">Return a Cursor positioned at the note that matches the given rowId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of note to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor positioned to matching note, if found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if note could not be found/retrieved</dd>
</dl>
</li>
</ul>
<a id="updateNote(long,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateNote&#8203;(long&nbsp;rowId,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;body)</pre>
<div class="block">Update the note using the details provided. The note to be updated is
 specified using the rowId, and it is altered to use the title and body
 values passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of note to update</dd>
<dd><code>title</code> - value to set note title to</dd>
<dd><code>body</code> - value to set note body to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the note was successfully updated, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
