<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/lista_de_productos"
        android:text="@string/lista_de_productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/lista_de_pedidos"
        android:text="@string/lista_de_pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/dialog"
        android:text="prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>