<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UZ UZ, UZ, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\guest\Downloads\keil_reversi\keil_reversi.uvproj
Project File Date:  12/03/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling SWI.s...
assembling Startup.s...
compiling Retarget.c...
compiling boton_eint0.c...
compiling Gestor_Alarmas.c...
timers.h(14): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
timers.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Alarmas.h(5): warning:  #1295-D: Deprecated declaration GestorAlarmaInit - give arg types
  void GestorAlarmaInit();
Gestor_Alarmas.h(6): warning:  #1295-D: Deprecated declaration gestor_alarma_restar_tiempo_alarmas_programadas - give arg types
  void gestor_alarma_restar_tiempo_alarmas_programadas();
Gestor_Alarmas.h(8): warning:  #1295-D: Deprecated declaration set_alarma_aceptar_jugada - give arg types
  void set_alarma_aceptar_jugada();
Gestor_Alarmas.h(9): warning:  #1295-D: Deprecated declaration desactivar_alarma_aceptar_jugada - give arg types
  void desactivar_alarma_aceptar_jugada();
Gestor_Alarmas.h(10): warning:  #1-D: last line of file ends without a newline
  #endif
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
Gestor_Alarmas.c(102): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Alarmas.c: 14 warnings, 0 errors
compiling cola.c...
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
timers.h(14): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
timers.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
cola.c: 7 warnings, 0 errors
compiling timers.c...
timers.h(14): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
timers.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
timers.c: 8 warnings, 0 errors
compiling planificador.c...
timers.h(14): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
timers.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Alarmas.h(5): warning:  #1295-D: Deprecated declaration GestorAlarmaInit - give arg types
  void GestorAlarmaInit();
Gestor_Alarmas.h(6): warning:  #1295-D: Deprecated declaration gestor_alarma_restar_tiempo_alarmas_programadas - give arg types
  void gestor_alarma_restar_tiempo_alarmas_programadas();
Gestor_Alarmas.h(8): warning:  #1295-D: Deprecated declaration set_alarma_aceptar_jugada - give arg types
  void set_alarma_aceptar_jugada();
Gestor_Alarmas.h(9): warning:  #1295-D: Deprecated declaration desactivar_alarma_aceptar_jugada - give arg types
  void desactivar_alarma_aceptar_jugada();
Gestor_Alarmas.h(10): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Energia.h(3): warning:  #1295-D: Deprecated declaration gestor_energia_init - give arg types
  void gestor_energia_init();
Gestor_Energia.h(5): warning:  #1295-D: Deprecated declaration Switch_to_PLL - give arg types
  extern void Switch_to_PLL();
Gestor_Energia.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Pulsacion.h(4): warning:  #1295-D: Deprecated declaration gestor_pulsacion_inicializar_botones - give arg types
  void gestor_pulsacion_inicializar_botones();
Gestor_Pulsacion.h(5): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint2_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint2_comprobar_sigue_pulsado();
Gestor_Pulsacion.h(6): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint1_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint1_comprobar_sigue_pulsado();
Gestor_Pulsacion.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_IO.h(5): warning:  #1295-D: Deprecated declaration gestorIO_visualizar - give arg types
  bool gestorIO_visualizar();
Gestor_IO.h(7): warning:  #1295-D: Deprecated declaration gestorIO_iniciar - give arg types
  void gestorIO_iniciar();
Gestor_IO.h(8): warning:  #1295-D: Deprecated declaration gestorIO_leer_fila - give arg types
  int gestorIO_leer_fila();
Gestor_IO.h(10): warning:  #1295-D: Deprecated declaration gestorIO_leer_columna - give arg types
  int gestorIO_leer_columna();
Gestor_IO.h(12): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_celda - give arg types
  int gestorIO_leer_valor_celda();
Gestor_IO.h(14): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_nuevo - give arg types
  int gestorIO_leer_valor_nuevo();
Gestor_IO.h(16): warning:  #1295-D: Deprecated declaration gestorIO_leer_candidatos - give arg types
  int gestorIO_leer_candidatos();
Gestor_IO.h(18): warning:  #1295-D: Deprecated declaration gestorIO_leer_error - give arg types
  int gestorIO_leer_error();
Gestor_IO.h(22): warning:  #1295-D: Deprecated declaration gestorIO_leer_idle - give arg types
  int gestorIO_leer_idle();
Gestor_IO.h(23): warning:  #1295-D: Deprecated declaration gestorIO_activar_validacion - give arg types
  void gestorIO_activar_validacion();
Gestor_IO.h(24): warning:  #1295-D: Deprecated declaration gestorIO_apagar_validacion - give arg types
  void gestorIO_apagar_validacion();
Gestor_IO.h(25): warning:  #1295-D: Deprecated declaration final_partida - give arg types
  bool final_partida();
Gestor_IO.h(26): warning:  #1-D: last line of file ends without a newline
  #endif
sudoku_2021.h(27): warning:  #1295-D: Deprecated declaration sudoku_init - give arg types
  void sudoku_init();
sudoku_2021.h(38): warning:  #1295-D: Deprecated declaration sudoku_print - give arg types
  char *sudoku_print();
sudoku_2021.h(39): warning:  #1295-D: Deprecated declaration generar_evento_sudoku - give arg types
  void generar_evento_sudoku();
sudoku_2021.h(40): warning:  #1295-D: Deprecated declaration siguiente_caracter_sudoku - give arg types
  int siguiente_caracter_sudoku();
sudoku_2021.h(41): warning:  #1295-D: Deprecated declaration existe_siguiente_caracter_sudoku - give arg types
  bool existe_siguiente_caracter_sudoku();
sudoku_2021.h(43): warning:  #1295-D: Deprecated declaration sudoku_confirmar_valor_nuevo - give arg types
  void sudoku_confirmar_valor_nuevo();
sudoku_2021.h(44): warning:  #1295-D: Deprecated declaration obtener_sudoku - give arg types
  char * obtener_sudoku();
sudoku_2021.h(45): warning:  #1295-D: Deprecated declaration sudoku_cancelar_valor_nuevo - give arg types
  void sudoku_cancelar_valor_nuevo();
Gestor_Visualizacion.h(7): warning:  #1295-D: Deprecated declaration mensaje_inicial_print - give arg types
  void mensaje_inicial_print();
Gestor_Visualizacion.h(9): warning:  #1295-D: Deprecated declaration continuar_mensaje - give arg types
  void continuar_mensaje();
Gestor_Visualizacion.h(11): warning:  #1-D: last line of file ends without a newline
  #endif
RTC.h(4): warning:  #1295-D: Deprecated declaration RTC_init - give arg types
  void RTC_init();
RTC.h(5): warning:  #1295-D: Deprecated declaration RTC_leer_minutos - give arg types
  int RTC_leer_minutos();
RTC.h(6): warning:  #1295-D: Deprecated declaration RTC_leer_segundos - give arg types
  int RTC_leer_segundos();
RTC.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
planificador.c(144): warning:  #9-D: nested comment is not allowed
  							//************** Unir estas 3 en una? Pasarle el valor de la celda y ya que internamente llame a estas 3*******************
planificador.c(17): warning:  #550-D: variable "idle_recien_apagado"  was set but never used
  	bool idle_recien_apagado = false;
planificador.c(19): warning:  #550-D: variable "tiempo"  was set but never used
  	int tiempo; // Guardar el valor de antes en esta variable y luego hacer tiempo = leer_tiempo - tiempo
planificador.c(25): warning:  #177-D: variable "parpadear_gpio"  was declared but never referenced
  	bool parpadear_gpio = false;
planificador.c(27): warning:  #550-D: variable "res"  was set but never used
  	char * res;
planificador.c(28): warning:  #550-D: variable "tam"  was set but never used
  	int tam;
planificador.c(215): warning:  #1-D: last line of file ends without a newline
  }
planificador.c: 55 warnings, 0 errors
compiling Gestor_Energia.c...
Gestor_Energia.h(3): warning:  #1295-D: Deprecated declaration gestor_energia_init - give arg types
  void gestor_energia_init();
Gestor_Energia.h(5): warning:  #1295-D: Deprecated declaration Switch_to_PLL - give arg types
  extern void Switch_to_PLL();
Gestor_Energia.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Energia.c(32): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Energia.c: 10 warnings, 0 errors
compiling Gestor_Pulsacion.c...
Gestor_pulsacion.h(4): warning:  #1295-D: Deprecated declaration gestor_pulsacion_inicializar_botones - give arg types
  void gestor_pulsacion_inicializar_botones();
Gestor_pulsacion.h(5): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint2_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint2_comprobar_sigue_pulsado();
Gestor_pulsacion.h(6): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint1_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint1_comprobar_sigue_pulsado();
Gestor_pulsacion.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
buttons.h(4): warning:  #1295-D: Deprecated declaration buttons_init - give arg types
  void buttons_init();
buttons.h(5): warning:  #1295-D: Deprecated declaration buttons_eint1_estado - give arg types
  bool buttons_eint1_estado();
buttons.h(6): warning:  #1295-D: Deprecated declaration buttons_eint2_estado - give arg types
  bool buttons_eint2_estado();
buttons.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Pulsacion.c: 14 warnings, 0 errors
compiling gestorGPIO.c...
gestorGPIO.h(3): warning:  #1295-D: Deprecated declaration GPIO_iniciar - give arg types
  void GPIO_iniciar();
gestorGPIO.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
gestorGPIO.c(23): warning:  #177-D: variable "izq"  was declared but never referenced
  	int izq = bit_inicial+num_bits;
gestorGPIO.c: 3 warnings, 0 errors
compiling Gestor_IO.c...
gestor_IO.h(5): warning:  #1295-D: Deprecated declaration gestorIO_visualizar - give arg types
  bool gestorIO_visualizar();
gestor_IO.h(7): warning:  #1295-D: Deprecated declaration gestorIO_iniciar - give arg types
  void gestorIO_iniciar();
gestor_IO.h(8): warning:  #1295-D: Deprecated declaration gestorIO_leer_fila - give arg types
  int gestorIO_leer_fila();
gestor_IO.h(10): warning:  #1295-D: Deprecated declaration gestorIO_leer_columna - give arg types
  int gestorIO_leer_columna();
gestor_IO.h(12): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_celda - give arg types
  int gestorIO_leer_valor_celda();
gestor_IO.h(14): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_nuevo - give arg types
  int gestorIO_leer_valor_nuevo();
gestor_IO.h(16): warning:  #1295-D: Deprecated declaration gestorIO_leer_candidatos - give arg types
  int gestorIO_leer_candidatos();
gestor_IO.h(18): warning:  #1295-D: Deprecated declaration gestorIO_leer_error - give arg types
  int gestorIO_leer_error();
gestor_IO.h(22): warning:  #1295-D: Deprecated declaration gestorIO_leer_idle - give arg types
  int gestorIO_leer_idle();
gestor_IO.h(23): warning:  #1295-D: Deprecated declaration gestorIO_activar_validacion - give arg types
  void gestorIO_activar_validacion();
gestor_IO.h(24): warning:  #1295-D: Deprecated declaration gestorIO_apagar_validacion - give arg types
  void gestorIO_apagar_validacion();
gestor_IO.h(25): warning:  #1295-D: Deprecated declaration final_partida - give arg types
  bool final_partida();
gestor_IO.h(26): warning:  #1-D: last line of file ends without a newline
  #endif
gestorGPIO.h(3): warning:  #1295-D: Deprecated declaration GPIO_iniciar - give arg types
  void GPIO_iniciar();
gestorGPIO.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_IO.c(181): warning:  #1-D: last line of file ends without a newline
  }
Gestor_IO.c: 22 warnings, 0 errors
compiling buttons.c...
buttons.h(4): warning:  #1295-D: Deprecated declaration buttons_init - give arg types
  void buttons_init();
buttons.h(5): warning:  #1295-D: Deprecated declaration buttons_eint1_estado - give arg types
  bool buttons_eint1_estado();
buttons.h(6): warning:  #1295-D: Deprecated declaration buttons_eint2_estado - give arg types
  bool buttons_eint2_estado();
buttons.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
buttons.c(99): warning:  #1-D: last line of file ends without a newline
  }
buttons.c: 11 warnings, 0 errors
compiling sudoku_2021.c...
sudoku_2021.h(27): warning:  #1295-D: Deprecated declaration sudoku_init - give arg types
  void sudoku_init();
sudoku_2021.h(38): warning:  #1295-D: Deprecated declaration sudoku_print - give arg types
  char *sudoku_print();
sudoku_2021.h(39): warning:  #1295-D: Deprecated declaration generar_evento_sudoku - give arg types
  void generar_evento_sudoku();
sudoku_2021.h(40): warning:  #1295-D: Deprecated declaration siguiente_caracter_sudoku - give arg types
  int siguiente_caracter_sudoku();
sudoku_2021.h(41): warning:  #1295-D: Deprecated declaration existe_siguiente_caracter_sudoku - give arg types
  bool existe_siguiente_caracter_sudoku();
sudoku_2021.h(43): warning:  #1295-D: Deprecated declaration sudoku_confirmar_valor_nuevo - give arg types
  void sudoku_confirmar_valor_nuevo();
sudoku_2021.h(44): warning:  #1295-D: Deprecated declaration obtener_sudoku - give arg types
  char * obtener_sudoku();
sudoku_2021.h(45): warning:  #1295-D: Deprecated declaration sudoku_cancelar_valor_nuevo - give arg types
  void sudoku_cancelar_valor_nuevo();
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
sudoku_2021.c(225): warning:  #177-D: variable "celda"  was declared but never referenced
  	int celda;
sudoku_2021.c(228): warning:  #177-D: variable "col"  was declared but never referenced
  	int col;
sudoku_2021.c(368): warning:  #1-D: last line of file ends without a newline
   */
sudoku_2021.c: 17 warnings, 0 errors
compiling RTC.c...
RTC.h(4): warning:  #1295-D: Deprecated declaration RTC_init - give arg types
  void RTC_init();
RTC.h(5): warning:  #1295-D: Deprecated declaration RTC_leer_minutos - give arg types
  int RTC_leer_minutos();
RTC.h(6): warning:  #1295-D: Deprecated declaration RTC_leer_segundos - give arg types
  int RTC_leer_segundos();
RTC.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
RTC.c(20): warning:  #1-D: last line of file ends without a newline
  }
RTC.c: 5 warnings, 0 errors
compiling WT.c...
WT.h(5): warning:  #1295-D: Deprecated declaration WD_feed - give arg types
  void WD_feed();
WT.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
timers.h(14): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
timers.h(17): warning:  #1-D: last line of file ends without a newline
  #endif
WT.c: 4 warnings, 0 errors
compiling Gestor_Visualizacion.c...
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(12): warning:  #1-D: last line of file ends without a newline
  			fin_jugada = 11}; //aux 
Gestor_Visualizacion.c(53): warning:  #177-D: variable "value"  was declared but never referenced
  	int value = 0;
Gestor_Visualizacion.c(74): warning:  #177-D: variable "val"  was declared but never referenced
  	int val = buffer_string[index];
Gestor_Visualizacion.c(103): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Visualizacion.c(99): warning:  #177-D: variable "mins"  was declared but never referenced
  	char * mins;
Gestor_Visualizacion.c(100): warning:  #177-D: variable "secs"  was declared but never referenced
  	char * secs;
Gestor_Visualizacion.c: 11 warnings, 0 errors
linking...
Program Size: Code=18912 RO-data=176 RW-data=1716 ZI-data=6508  
".\keil_reversi.axf" - 0 Error(s), 181 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
