<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UZ UZ, UZ, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\guest\Downloads\keil_reversi\keil_reversi.uvproj
Project File Date:  11/26/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling Startup.s...
compiling boton_eint0.c...
compiling Retarget.c...
compiling Gestor_Alarmas.c...
timers.h(4): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
Gestor_Alarmas.h(5): warning:  #1295-D: Deprecated declaration GestorAlarmaInit - give arg types
  void GestorAlarmaInit();
Gestor_Alarmas.h(6): warning:  #1295-D: Deprecated declaration gestor_alarma_restar_tiempo_alarmas_programadas - give arg types
  void gestor_alarma_restar_tiempo_alarmas_programadas();
Gestor_Alarmas.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Alarmas.c(84): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Alarmas.c: 10 warnings, 0 errors
compiling cola.c...
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
timers.h(4): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
cola.c: 6 warnings, 0 errors
compiling timers.c...
timers.h(4): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
eventos.h(7): warning:  #1-D: last line of file ends without a newline
  			apagarValidacion =6,};
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
timers.c: 7 warnings, 0 errors
compiling planificador.c...
timers.h(4): warning:  #1295-D: Deprecated declaration temporizador_parar - give arg types
  extern unsigned int temporizador_parar();
eventos.h(7): warning:  #1-D: last line of file ends without a newline
  			apagarValidacion =6,};
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Alarmas.h(5): warning:  #1295-D: Deprecated declaration GestorAlarmaInit - give arg types
  void GestorAlarmaInit();
Gestor_Alarmas.h(6): warning:  #1295-D: Deprecated declaration gestor_alarma_restar_tiempo_alarmas_programadas - give arg types
  void gestor_alarma_restar_tiempo_alarmas_programadas();
Gestor_Alarmas.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Energia.h(3): warning:  #1295-D: Deprecated declaration gestor_energia_init - give arg types
  void gestor_energia_init();
Gestor_Energia.h(5): warning:  #1295-D: Deprecated declaration Switch_to_PLL - give arg types
  extern void Switch_to_PLL();
Gestor_Energia.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Pulsacion.h(4): warning:  #1295-D: Deprecated declaration gestor_pulsacion_inicializar_botones - give arg types
  void gestor_pulsacion_inicializar_botones();
Gestor_Pulsacion.h(5): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint2_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint2_comprobar_sigue_pulsado();
Gestor_Pulsacion.h(6): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint1_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint1_comprobar_sigue_pulsado();
Gestor_Pulsacion.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_IO.h(4): warning:  #1295-D: Deprecated declaration gestorIO_visualizar - give arg types
  bool gestorIO_visualizar();
Gestor_IO.h(6): warning:  #1295-D: Deprecated declaration gestorIO_iniciar - give arg types
  void gestorIO_iniciar();
Gestor_IO.h(7): warning:  #1295-D: Deprecated declaration gestorIO_leer_fila - give arg types
  int gestorIO_leer_fila();
Gestor_IO.h(9): warning:  #1295-D: Deprecated declaration gestorIO_leer_columna - give arg types
  int gestorIO_leer_columna();
Gestor_IO.h(11): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_celda - give arg types
  int gestorIO_leer_valor_celda();
Gestor_IO.h(13): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_nuevo - give arg types
  int gestorIO_leer_valor_nuevo();
Gestor_IO.h(15): warning:  #1295-D: Deprecated declaration gestorIO_leer_candidatos - give arg types
  int gestorIO_leer_candidatos();
Gestor_IO.h(17): warning:  #1295-D: Deprecated declaration gestorIO_leer_error - give arg types
  int gestorIO_leer_error();
Gestor_IO.h(22): warning:  #1-D: last line of file ends without a newline
  #endif
sudoku_2021.h(26): warning:  #1295-D: Deprecated declaration sudoku_init - give arg types
  void sudoku_init();
planificador.c(136): warning:  #111-D: statement is unreachable
  		temporizador_parar();
planificador.c(22): warning:  #177-D: variable "eventoVisualizar"  was declared but never referenced
  	int eventoVisualizar;
planificador.c(24): warning:  #177-D: variable "evento"  was declared but never referenced
  	int evento;
planificador.c(27): warning:  #550-D: variable "tiempo"  was set but never used
  	int tiempo;
planificador.c(31): warning:  #177-D: variable "i"  was declared but never referenced
  	int i, j;
planificador.c(31): warning:  #177-D: variable "j"  was declared but never referenced
  	int i, j;
planificador.c: 33 warnings, 0 errors
compiling Gestor_Energia.c...
Gestor_Energia.h(3): warning:  #1295-D: Deprecated declaration gestor_energia_init - give arg types
  void gestor_energia_init();
Gestor_Energia.h(5): warning:  #1295-D: Deprecated declaration Switch_to_PLL - give arg types
  extern void Switch_to_PLL();
Gestor_Energia.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(7): warning:  #1-D: last line of file ends without a newline
  			apagarValidacion =6,};
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Energia.c(30): warning:  #1-D: last line of file ends without a newline
  }
Gestor_Energia.c: 10 warnings, 0 errors
compiling Gestor_Pulsacion.c...
Gestor_pulsacion.h(4): warning:  #1295-D: Deprecated declaration gestor_pulsacion_inicializar_botones - give arg types
  void gestor_pulsacion_inicializar_botones();
Gestor_pulsacion.h(5): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint2_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint2_comprobar_sigue_pulsado();
Gestor_pulsacion.h(6): warning:  #1295-D: Deprecated declaration gestor_pulsacion_eint1_comprobar_sigue_pulsado - give arg types
  bool gestor_pulsacion_eint1_comprobar_sigue_pulsado();
Gestor_pulsacion.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(7): warning:  #1-D: last line of file ends without a newline
  			apagarValidacion =6,};
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
buttons.h(4): warning:  #1295-D: Deprecated declaration buttons_init - give arg types
  void buttons_init();
buttons.h(5): warning:  #1295-D: Deprecated declaration buttons_eint1_estado - give arg types
  bool buttons_eint1_estado();
buttons.h(6): warning:  #1295-D: Deprecated declaration buttons_eint2_estado - give arg types
  bool buttons_eint2_estado();
buttons.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_Pulsacion.c: 14 warnings, 0 errors
compiling gestorGPIO.c...
gestorGPIO.h(3): warning:  #1295-D: Deprecated declaration GPIO_iniciar - give arg types
  void GPIO_iniciar();
gestorGPIO.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
gestorGPIO.c(23): warning:  #177-D: variable "izq"  was declared but never referenced
  	int izq = bit_inicial+num_bits;
gestorGPIO.c: 3 warnings, 0 errors
compiling Gestor_IO.c...
gestor_IO.h(4): warning:  #1295-D: Deprecated declaration gestorIO_visualizar - give arg types
  bool gestorIO_visualizar();
gestor_IO.h(6): warning:  #1295-D: Deprecated declaration gestorIO_iniciar - give arg types
  void gestorIO_iniciar();
gestor_IO.h(7): warning:  #1295-D: Deprecated declaration gestorIO_leer_fila - give arg types
  int gestorIO_leer_fila();
gestor_IO.h(9): warning:  #1295-D: Deprecated declaration gestorIO_leer_columna - give arg types
  int gestorIO_leer_columna();
gestor_IO.h(11): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_celda - give arg types
  int gestorIO_leer_valor_celda();
gestor_IO.h(13): warning:  #1295-D: Deprecated declaration gestorIO_leer_valor_nuevo - give arg types
  int gestorIO_leer_valor_nuevo();
gestor_IO.h(15): warning:  #1295-D: Deprecated declaration gestorIO_leer_candidatos - give arg types
  int gestorIO_leer_candidatos();
gestor_IO.h(17): warning:  #1295-D: Deprecated declaration gestorIO_leer_error - give arg types
  int gestorIO_leer_error();
gestor_IO.h(22): warning:  #1-D: last line of file ends without a newline
  #endif
gestorGPIO.h(3): warning:  #1295-D: Deprecated declaration GPIO_iniciar - give arg types
  void GPIO_iniciar();
gestorGPIO.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(7): warning:  #1-D: last line of file ends without a newline
  			apagarValidacion =6,};
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gestor_IO.c: 17 warnings, 0 errors
compiling sudoku_2021.c...
sudoku_2021.h(26): warning:  #1295-D: Deprecated declaration sudoku_init - give arg types
  void sudoku_init();
sudoku_2021.c: 1 warning, 0 errors
compiling buttons.c...
buttons.h(4): warning:  #1295-D: Deprecated declaration buttons_init - give arg types
  void buttons_init();
buttons.h(5): warning:  #1295-D: Deprecated declaration buttons_eint1_estado - give arg types
  bool buttons_eint1_estado();
buttons.h(6): warning:  #1295-D: Deprecated declaration buttons_eint2_estado - give arg types
  bool buttons_eint2_estado();
buttons.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
eventos.h(7): warning:  #1-D: last line of file ends without a newline
  			apagarValidacion =6,};
cola.h(8): warning:  #1295-D: Deprecated declaration cola_eliminar_evento_mas_antiguo - give arg types
  bool cola_eliminar_evento_mas_antiguo();
cola.h(9): warning:  #1295-D: Deprecated declaration cola_hay_eventos - give arg types
  bool cola_hay_eventos();
cola.h(10): warning:  #1295-D: Deprecated declaration cola_leer_evento_mas_antiguo - give arg types
  uint8_t cola_leer_evento_mas_antiguo();
cola.h(11): warning:  #1295-D: Deprecated declaration cola_leer_datos_aux_mas_antiguo - give arg types
  uint32_t cola_leer_datos_aux_mas_antiguo();
cola.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
buttons.c(99): warning:  #1-D: last line of file ends without a newline
  }
buttons.c: 11 warnings, 0 errors
linking...
Program Size: Code=14352 RO-data=176 RW-data=1480 ZI-data=2760  
".\keil_reversi.axf" - 0 Error(s), 112 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
